rpeg_game/json/fegyverek.json (before)
{
    "sima_kard":
    {
        "tipus":"Fighter",
        "nev": "Sima Kard",
        "sebzes": 6,
        "ritkasag":"common",
        "hasznalat":10,
        "bonusz":"semmi",
        "szoveg":"Mindenki kezd valahol."
    },

    "ezust_tor":
    {
        "tipus":"Rogue",
        "nev":"Ezüst Tőr",
        "sebzes":8,
        "ritkasag":"common",
        "hasznalat":5,
        "bonusz":"10 sebzes Werewolf-okba",
        "szoveg":"Egy fegyver amit évszázadokon át használtak Vérfarkasok ellen."
        
    },

    "szeltoro":
    {
        "tipus":"",
        "nev": "Széltörő",
        "sebzes": 85,
        "ritkasag":"legendary",
        "hasznalat":15,
        "szoveg":"Egy ",
        "bonusz":"szélfalat húz fel maga előtt (blokkolja a dmget 1 körig)"
    },

    "vasfa_varazsbot":
    {
        "tipus": "Sorcerer",
        "nev": "Vasfa Varázsbot",
        "sebzes": 10,
        "ritkasag": "uncommon",
        "hasznalat":10,
        "bonusz": "+5 sebzes goblinokba"
    },

    "nagypenge":{
        "tipus":"Rogue",
        "nev":"Nagy Penge",
        "sebzes":7,
        "ritkasag":"rare",
        "hasznalat":10,
        "bonusz":"2 ellenséget is üthet egyszerre"
    },

    "vihar_buzogany":
    {
        "tipus":"Fighter",
        "nev":"Vihar Buzogány",
        "sebzes":20,
        "ritkasag":"rare",
        "hasznalat":15,
        "bonusz":"15 sebzés csontvázakba és démonokba.",
        "szoveg":"A fegyver eredetét senki sem tudja, de azt beszélik hogy egy isten keze közül esett ki egy csatában."
    },

    "tuzcsova_kard":
    {
        "tipus":"Fighter",
        "nev":"Tűzcsóva Kard",
        "sebzes":30,
        "ritkasag":"epic",
        "hasznalat":20,
        "bonusz":"10 sebzés pókokra és patkányokra",
        "szoveg":"A leghíresebb kovács kovácsolta varázskard, ami lángokba borult."
    },

    "fagyos_ij":
    {
        "tipus":"Ranger",
        "nev":"Fagyos íj",
        "sebzes":25, 
        "ritkasag":"rare",
        "hasznalat":10,
        "bonusz":"Az ellenségeket megfagyasztja, nem tudnak támadni egy körig(Egy csatában egyszer aktiválható)",
        "szoveg":"Legmagassabb és leghidegebb hegyről származó íj aminek a nyilait jégcsapokból faragták."
    },

    "varazs_gomb":
    {
        "tipus":"Sorcerer",
        "nev":"Varázs gömb",
        "sebzes":15,
        "ritkasag":"rare",
        "hasznalat":15,
        "bonusz":"10 mana",
        "szoveg":"Az egyik helyi zsivány a varázslótól lopta, bár ők nem tudják használni."
    },

    "arnyek_penge":
    {
        "tipus":"Rogue",
        "nev":"Árnyék Penge",
        "sebzes":35,
        "ritkasag":"legendary",
        "hasznalat":4,
        "bonusz":"2 ellenséget is üthet egyszerre",
        "szoveg":"A 'Zsiványok Királya' legbecsesebb ereklyéje amit a haláláig magánál tartott."
    },

    "foldrengeto_kalapacs":
    {
        "tipus":"Fighter",
        "nev":"földrengető Kalapács",
        "sebzes":50,
        "ritkasag":"epic",
        "hasznalat":30,
        "bonusz":"Elkábítja a közeli ellenségeket, nem támadnak egy körig.(egy csatában csak egyszer aktiválható)",
        "szoveg":"Vulkán gyomrában edzett erős kalapács."
    },

    "szent_megvaltas_kardja":
    {
        "tipus":"Fighter",
        "nev":"A Szent Megváltás Kardja",
        "sebzes":120,
        "ritkasag":"legendary",
        "hasznalat":25,
        "bonusz":"20 sebzes élőhalottakba.",
        "szoveg":"Több ezer generációkon át többszáz isten kovácsolta ezt a kardot."
    },

    "vedelmezo_hosszukardja":
    {
        "tipus":"Fighter",
        "nev":"Védelmező hosszúkardja",
        "sebzes":30,
        "hasznalat":15,
        "ritkasag":"rare",
        "szoveg":"Egy nemes lovag megbízásából készült ez a hosszúkard, amely a gonosz ellen szolgál."
    },

    "pajzstoro_buzogany":
    {
        "tipus":"Fighter",
        "nev":"Pajzstörő buzogány",
        "sebzes":25,
        "hasznalat":15,
        "ritkasag":"uncommon",
        "szoveg":"Egy buzogány amely mennydörgő erővel rezonál, és még a legmerevebb védelmet is szétzúzza."
    },
    
    "vadaszij":
    {
        "tipus":"Ranger",
        "nev":"Vadászíj",
        "sebzes":15,
        "hasznalat":10,
        "ritkasag":"common",
        "szoveg":"Ezt az íjat vadászatra használják."
    },

    "langok_jogara":
    {
        "tipus":"Sorcerer",
        "nev":"Lángok jogara",
        "sebzes":50,
        "hasznalat":15,
        "ritkasag":"epic",
        "szoveg":"Ezt a hatalmas erejű varázsló által készített jogart a tűz elemi dühe irányítja."
    },

    "uresseg_varazsbotja":
    {
        "tipus":"Sorcerer",
        "nev":"Üresség Varázsbotja",
        "sebzes":28,
        "hasznalat":10,
        "ritkasag":"uncommon",
        "szoveg":"Ez a bot a kozmosz láthatatlan erei feletti uralmat biztosítja használójának."
    },

    "kaosz_gomb":
    {
        "tipus":"Sorcerer",
        "nev":"Káosz gömb",
        "sebzes":100,
        "hasznalat":25,
        "ritkasag":"legendary",
        "szoveg":"Ez a gömb az Abyss kaotikus energiáiból született, kiszámíthatatlanul viselkedik."
    },

    "fagyás_palca":
    {
        "tipus":"Sorcerer",
        "nev":"Fagyás Pálca",
        "sebzes":45,
        "hasznalat":15,
        "ritkasag":"epic",
        "szoveg":"Ez a gleccser jeges szívéből faragott pálca a tél keserű hidegét hasznosítja."
    },

    "vihar_jogar":
    {
        "tipus":"Sorcerer",
        "nev":"Vihar Jogar",
        "sebzes":40,
        "hasznalat":15,
        "ritkasag":"rare",
        "szoveg":"A vihar szívében kovácsolt bot elektromos energiával pattog, és villámokat szabadít fel."
    },

    "tompitott_ij":
    {
        "tipus":"Ranger",
        "nev":"Tompított Íj",
        "sebzes":25,
        "hasznalat":15,
        "ritkasag":"uncommon",
        "szoveg":"Ennek az íjnak a hangja erősen gyengítve lett."
    },

    "az_arnyak_ija":
    {
        "tipus":"Ranger",
        "nev":"Az Árnyak Íja",
        "sebzes":85,
        "hasznalat":15,
        "ritkasag":"legendary",
        "szoveg":"Ennek az íjnak minden nyila váratlan irányokból támad, bárhonnan is lett kilőve."
    }
}

rpeg_game/json/fegyverek.json (after)
{
    "sima_kard":
    {
        "tipus":"Fighter",
        "nev": "Sima Kard",
        "sebzes": 10,
        "ritkasag":"common",
        "hasznalat":10,
        "bonusz":"semmi",
        "szoveg":"Mindenki kezd valahol."
    },

    "ezust_tor":
    {
        "tipus":"Rogue",
        "nev":"Ezüst Tőr",
        "sebzes":5,
        "ritkasag":"common",
        "hasznalat":5,
        "bonusz":"10 sebzes Werewolf-okba",
        "szoveg":"Egy fegyver amit évszázadokon át használtak Vérfarkasok ellen."
        
    },

    "szeltoro":
    {
        "tipus":"",
        "nev": "Széltörő",
        "sebzes": 85,
        "ritkasag":"legendary",
        "hasznalat":15,
        "szoveg":"Egy ",
        "bonusz":"szélfalat húz fel maga előtt (blokkolja a dmget 1 körig)"
    },

    "vasfa_varazsbot":
    {
        "tipus": "Sorcerer",
        "nev": "Vasfa Varázsbot",
        "sebzes": 10,
        "ritkasag": "uncommon",
        "hasznalat":10,
        "bonusz": "+5 sebzes goblinokba"
    },

    "nagypenge":{
        "tipus":"Rogue",
        "nev":"Nagy Penge",
        "sebzes":12,
        "ritkasag":"rare",
        "hasznalat":8,
        "bonusz":"2 ellenséget is üthet egyszerre"
    },

    "vihar_buzogany":
    {
        "tipus":"Fighter",
        "nev":"Vihar Buzogány",
        "sebzes":20,
        "ritkasag":"rare",
        "hasznalat":15,
        "bonusz":"15 sebzés csontvázakba és démonokba.",
        "szoveg":"A fegyver eredetét senki sem tudja, de azt beszélik hogy egy isten keze közül esett ki egy csatában."
    },

    "tuzcsova_kard":
    {
        "tipus":"Fighter",
        "nev":"Tűzcsóva Kard",
        "sebzes":30,
        "ritkasag":"epic",
        "hasznalat":20,
        "bonusz":"10 sebzés pókokra és patkányokra",
        "szoveg":"A leghíresebb kovács kovácsolta varázskard, ami lángokba borult."
    },

    "fagyos_ij":
    {
        "tipus":"Ranger",
        "nev":"Fagyos íj",
        "sebzes":25, 
        "ritkasag":"rare",
        "hasznalat":10,
        "bonusz":"Az ellenségeket megfagyasztja, nem tudnak támadni egy körig(Egy csatában egyszer aktiválható)",
        "szoveg":"Legmagassabb és leghidegebb hegyről származó íj aminek a nyilait jégcsapokból faragták."
    },

    "varazs_gomb":
    {
        "tipus":"Sorcerer",
        "nev":"Varázs gömb",
        "sebzes":15,
        "ritkasag":"rare",
        "hasznalat":15,
        "bonusz":"10 mana",
        "szoveg":"Az egyik helyi zsivány a varázslótól lopta, bár ők nem tudják használni."
    },

    "arnyek_penge":
    {
        "tipus":"Rogue",
        "nev":"Árnyék Penge",
        "sebzes":35,
        "ritkasag":"legendary",
        "hasznalat":4,
        "bonusz":"2 ellenséget is üthet egyszerre",
        "szoveg":"A 'Zsiványok Királya' legbecsesebb ereklyéje amit a haláláig magánál tartott."
    },

    "foldrengeto_kalapacs":
    {
        "tipus":"Fighter",
        "nev":"földrengető Kalapács",
        "sebzes":50,
        "ritkasag":"epic",
        "hasznalat":30,
        "bonusz":"Elkábítja a közeli ellenségeket, nem támadnak egy körig.(egy csatában csak egyszer aktiválható)",
        "szoveg":"Vulkán gyomrában edzett erős kalapács."
    },

    "szent_megvaltas_kardja":
    {
        "tipus":"Fighter",
        "nev":"A Szent Megváltás Kardja",
        "sebzes":120,
        "ritkasag":"legendary",
        "hasznalat":25,
        "bonusz":"20 sebzes élőhalottakba.",
        "szoveg":"Több ezer generációkon át többszáz isten kovácsolta ezt a kardot."
    },

    "vedelmezo_hosszukardja":
    {
        "tipus":"Fighter",
        "nev":"Védelmező hosszúkardja",
        "sebzes":30,
        "hasznalat":15,
        "ritkasag":"rare",
        "szoveg":"Egy nemes lovag megbízásából készült ez a hosszúkard, amely a gonosz ellen szolgál."
    },

    "pajzstoro_buzogany":
    {
        "tipus":"Fighter",
        "nev":"Pajzstörő buzogány",
        "sebzes":25,
        "hasznalat":15,
        "ritkasag":"uncommon",
        "szoveg":"Egy buzogány amely mennydörgő erővel rezonál, és még a legmerevebb védelmet is szétzúzza."
    },
    
    "vadaszij":
    {
        "tipus":"Ranger",
        "nev":"Vadászíj",
        "sebzes":15,
        "hasznalat":10,
        "ritkasag":"common",
        "szoveg":"Ezt az íjat vadászatra használják."
    },

    "langok_jogara":
    {
        "tipus":"Sorcerer",
        "nev":"Lángok jogara",
        "sebzes":50,
        "hasznalat":15,
        "ritkasag":"epic",
        "szoveg":"Ezt a hatalmas erejű varázsló által készített jogart a tűz elemi dühe irányítja."
    },

    "uresseg_varazsbotja":
    {
        "tipus":"Sorcerer",
        "nev":"Üresség Varázsbotja",
        "sebzes":28,
        "hasznalat":10,
        "ritkasag":"uncommon",
        "szoveg":"Ez a bot a kozmosz láthatatlan erei feletti uralmat biztosítja használójának."
    },

    "kaosz_gomb":
    {
        "tipus":"Sorcerer",
        "nev":"Káosz gömb",
        "sebzes":100,
        "hasznalat":25,
        "ritkasag":"legendary",
        "szoveg":"Ez a gömb az Abyss kaotikus energiáiból született, kiszámíthatatlanul viselkedik."
    },

    "fagyás_palca":
    {
        "tipus":"Sorcerer",
        "nev":"Fagyás Pálca",
        "sebzes":45,
        "hasznalat":15,
        "ritkasag":"epic",
        "szoveg":"Ez a gleccser jeges szívéből faragott pálca a tél keserű hidegét hasznosítja."
    },

    "vihar_jogar":
    {
        "tipus":"Sorcerer",
        "nev":"Vihar Jogar",
        "sebzes":40,
        "hasznalat":15,
        "ritkasag":"rare",
        "szoveg":"A vihar szívében kovácsolt bot elektromos energiával pattog, és villámokat szabadít fel."
    },

    "tompitott_ij":
    {
        "tipus":"Ranger",
        "nev":"Tompított Íj",
        "sebzes":25,
        "hasznalat":15,
        "ritkasag":"uncommon",
        "szoveg":"Ennek az íjnak a hangja erősen gyengítve lett."
    },

    "az_arnyak_ija":
    {
        "tipus":"Ranger",
        "nev":"Az Árnyak Íja",
        "sebzes":85,
        "hasznalat":15,
        "ritkasag":"legendary",
        "szoveg":"Ennek az íjnak minden nyila váratlan irányokból támad, bárhonnan is lett kilőve."
    }
}

rpeg_game/json/fegyverek.json (diff)
@@ -3,7 +3,7 @@
     {
         "tipus":"Fighter",
         "nev": "Sima Kard",
-        "sebzes": 6,
+        "sebzes": 10,
         "ritkasag":"common",
         "hasznalat":10,
         "bonusz":"semmi",
@@ -14,7 +14,7 @@
     {
         "tipus":"Rogue",
         "nev":"Ezüst Tőr",
-        "sebzes":8,
+        "sebzes":5,
         "ritkasag":"common",
         "hasznalat":5,
         "bonusz":"10 sebzes Werewolf-okba",
@@ -46,9 +46,9 @@
     "nagypenge":{
         "tipus":"Rogue",
         "nev":"Nagy Penge",
-        "sebzes":7,
+        "sebzes":12,
         "ritkasag":"rare",
-        "hasznalat":10,
+        "hasznalat":8,
         "bonusz":"2 ellenséget is üthet egyszerre"
     },
